<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input[type=text] {
        background-color: #3CBC8D;
        color: white;
        }
        .center {
        margin: auto;
        width: 60%;
        border: 3px solid #30e983;
        padding: 15px;
        margin-top: 20px;
        }
        input[type=submit] {
        background: #76B3FA;
        border-color: aqua;
        border-radius: 15px;
        padding: 2px 6px;
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        margin: 0 15px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
<!-- Header Start -->
<!-- Header End -->

    <div class="center">
        <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>
            <input type="submit" value="Submit">
          </form>
        </div>

</body>
</html>
